# binance-assignment

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/binance/cms/: BinanceCmsApplication.java
src/main/java/com/binance/cms/api/requests/: ArticleTranslationRequest.java
src/main/java/com/binance/cms/api/responses/: ArticleResponse.java  ArticleTranslationResponse.java
src/main/java/com/binance/cms/controllers/: ArticleController.java  ArticleTranslationController.java
src/main/java/com/binance/cms/entities/: ArticleEntity.java  ArticleTranslationEntity.java  BaseEntity.java  Language.java
src/main/java/com/binance/cms/exceptions/: NotExistException.java  PageTranslationExistException.java
src/main/java/com/binance/cms/mappers/: ArticleMapper.java  ArticleTranslationMapper.java  PageTranslationMapper.java  ZonedDateTimeMapper.java
src/main/java/com/binance/cms/respositories/: ArticleRepository.java  ArticleTranslationRepository.java  PageRepository.java  PageTranslationRepository.java
src/main/java/com/binance/cms/security/: WebSecurityConfig.java
src/main/java/com/binance/cms/services/: ArticleService.java  ArticleTranslationService.java
src/main/resources/: application.yml
src/test/java/com/binance/cms/controllers/: ArticleTranslationControllerTest.java
